<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="tf_number_input" layoutX="200.0" layoutY="161.0" onAction="#evaluateGuess" prefHeight="54.0" prefWidth="200.0" promptText="Skriv et tal">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="206.0" layoutY="27.0" text="THE GAME" textFill="RED">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="lb_game_info" layoutX="227.0" layoutY="127.0" text="Gæt på et tal mellem 1-100" />
      <Button fx:id="btn_guess" layoutX="221.0" layoutY="238.0" mnemonicParsing="false" onAction="#evaluateGuess" prefHeight="66.0" prefWidth="157.0" style="-fx-background-color: #000000;" text="GÆT" textFill="#2200ff">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
        </AnchorPane>
